<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="800.0" minWidth="1350.0" prefHeight="800.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.severania.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="587.0" layoutX="689.0" layoutY="250.0" opacity="0.77" stroke="#8a97e5" strokeDashOffset="2.0" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="2.0" width="698.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.48151999711990356" green="0.3431999981403351" blue="0.7799999713897705" opacity="0.7652173638343811" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.3465000092983246" green="0.6094675064086914" blue="0.7699999809265137" opacity="0.7699999809265137" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.19235992431640625" green="0.02590000070631504" blue="0.3700000047683716" opacity="0.75" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#121524" height="842.0" stroke="BLACK" strokeType="INSIDE" width="1434.0" />
      <ImageView fitHeight="814.0" fitWidth="1451.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photos/2_menu.png" />
         </image>
      </ImageView>
      <Button fx:id="play" layoutX="809.0" layoutY="320.0" mnemonicParsing="false" onAction="#inputGetting" prefHeight="95.0" prefWidth="221.0" styleClass="button" stylesheets="@styles/menu.css" text="Play">
         <font>
            <Font name="Cooper Black" size="43.0" />
         </font></Button>
      <Button fx:id="options" layoutX="809.0" layoutY="434.0" mnemonicParsing="false" onAction="#optionsSetting" prefHeight="95.0" prefWidth="221.0" styleClass="button" stylesheets="@styles/menu.css" text="Options">
         <font>
            <Font name="Cooper Black" size="43.0" />
         </font>
      </Button>
      <Button fx:id="exit" layoutX="809.0" layoutY="551.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="95.0" prefWidth="221.0" styleClass="button" stylesheets="@styles/menu.css" text="Exit">
         <font>
            <Font name="Cooper Black" size="43.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
